# BookSpringProject

./: .gitignore  README.md  daily_note.md  pom.xml
src/main/java/com/bookspring/config/: ContextDataSource.java  ContextSqlMapper.java  RootContext.java  WebConfig.java  WebContext.java
src/main/java/com/bookspring/controller/: HelloController.java  SampleController3.java  SampleController4.java  SampleController5.java
src/main/java/com/bookspring/domain/: MemberVO.java  ProductVO.java
src/main/java/com/bookspring/mapper/: MemberMapper.java
src/main/java/com/bookspring/persistence/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/sedong/bookspring/config/: ContextDataSource.java  ContextSqlMapper.java  RootContext.java  WebConfig.java  WebContext.java
src/main/java/com/sedong/bookspring/controller/: HelloController.java
src/main/resources/: database.properties  log4j.xml  logback.xml
src/main/resources/DB/: schema.sql
src/main/resources/mappers/: memberMapper.xml
src/main/webapp/WEB-INF/views/: doF.jsp  hello.jsp  productDetail.jsp  result.jsp
src/test/java/com/sedong/bookspring/: DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java
