#log4jdbc 안쓸때 기본 driver경로
#jdbc.driver=com.mysql.jdbc.Driver
#log4jdbc 사용시 경로 변경! >> resource에 logback.xml생성
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:mysql://127.0.0.1:3306/book_ex 기본경로
#log4jdbc 사용시 경로
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/book_ex
jdbc.username=sedong
jdbc.password=sedong
